body {
  background: linear-gradient(to right, #dbeafe, #e0f2fe);
  font-family: 'Poppins', sans-serif;
  color: #1e3a8a;
  margin: 0;
  padding: 0;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 30px 0;
}

h1 {
  color: #1d4ed8;
  font-size: 2.5em;
  margin-bottom: 5px;
}

.subtitle {
  color: #475569;
  margin-bottom: 30px;
  font-size: 1.1em;
}

/* Tab Navigation */
.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.tab-btn {
  background: white;
  color: #1d4ed8;
  padding: 12px 30px;
  border: 2px solid #1d4ed8;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background: #e0f2fe;
}

.tab-btn.active {
  background: #1d4ed8;
  color: white;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  padding: 25px;
  text-align: left;
  margin-bottom: 25px;
}

.card h2 {
  color: #1d4ed8;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 25px;
  align-items: center;
}

label {
  font-weight: 500;
  color: #334155;
}

input, select {
  padding: 8px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
}

input:focus, select:focus {
  outline: none;
  border-color: #1d4ed8;
}

.btn {
  background: #1d4ed8;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s ease;
  width: 100%;
}

.btn:hover {
  background: #2563eb;
}

/* Result Card */
.result-card {
  margin-top: 25px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-size: 18px;
  font-weight: bold;
  min-height: 50px;
}

.result-card h3 {
  color: #1d4ed8;
  margin-bottom: 10px;
}

/* Metrics Table */
.metrics-table {
  margin-top: 25px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.metrics-table h3 {
  color: #1d4ed8;
  margin-bottom: 15px;
}

.metrics-table table {
  margin: auto;
  border-collapse: collapse;
  width: 80%;
  max-width: 500px;
}

.metrics-table th {
  background: #1d4ed8;
  color: white;
  padding: 10px 15px;
  text-align: left;
}

.metrics-table td {
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
}

.metrics-table tr:nth-child(even) {
  background: #f8fafc;
}

/* Visualizations */
h3 {
  color: #1d4ed8;
  margin-top: 40px;
  margin-bottom: 20px;
}

.visuals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.visuals img {
  width: 45%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

hr {
  margin: 40px 0;
  border: none;
  border-top: 2px solid #cbd5e1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .visuals img {
    width: 90%;
  }
  
  h1 {
    font-size: 1.8em;
  }
}