<!DOCTYPE html>
<html>
<head>
    <title>Smart Finance Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>💰 Smart Finance Dashboard</h1>
        <p class="subtitle">AI-Powered Loan & Credit Card Approval Prediction System</p>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('loan')">🏦 Loan Prediction</button>
            <button class="tab-btn" onclick="showTab('credit')">💳 Credit Card Prediction</button>
            <button class="tab-btn" onclick="showTab('fraud')">🕵️ Fraud Detection</button>
        </div>

        <!-- LOAN PREDICTION TAB -->
        <div id="loan-tab" class="tab-content active">
            <div class="card">
                <form id="loan-form">
                    <h2>Enter Loan Applicant Details</h2>

                    <div class="grid">
                        <label>Gender:</label>
                        <select name="Gender"><option>Male</option><option>Female</option></select>

                        <label>Married:</label>
                        <select name="Married"><option>Yes</option><option>No</option></select>

                        <label>Dependents:</label>
                        <input name="Dependents" type="number" min="0" max="3" value="0">

                        <label>Education:</label>
                        <select name="Education"><option>Graduate</option><option>Not Graduate</option></select>

                        <label>Self Employed:</label>
                        <select name="Self_Employed"><option>No</option><option>Yes</option></select>

                        <label>Applicant Income:</label>
                        <input name="ApplicantIncome" type="number" placeholder="e.g., 5000" required>

                        <label>Coapplicant Income:</label>
                        <input name="CoapplicantIncome" type="number" placeholder="e.g., 2000" required>

                        <label>Loan Amount:</label>
                        <input name="LoanAmount" type="number" placeholder="e.g., 150" required>

                        <label>Loan Term (months):</label>
                        <input name="Loan_Amount_Term" type="number" placeholder="e.g., 360" required>

                        <label>Credit History:</label>
                        <select name="Credit_History"><option value="1">Yes</option><option value="0">No</option></select>

                        <label>Property Area:</label>
                        <select name="Property_Area">
                            <option>Urban</option><option>Semiurban</option><option>Rural</option>
                        </select>

                        <label>Choose Model:</label>
                        <select name="model_type">
                            <option value="rf">Random Forest</option>
                            <option value="dt">Decision Tree</option>
                            <option value="lr">Logistic Regression</option>
                            <option value="cat">CatBoost</option>
                        </select>
                    </div>

                    <button type="submit" class="btn">🔍 Predict Loan Approval</button>
                </form>
            </div>

            <div id="loan-result" class="result-card"></div>
            <div id="loan-metrics" class="metrics-table"></div>

            <h3>📊 Loan Data Visualizations</h3>
            <div class="visuals">
                <img src="/static/missing_values.png" alt="Missing Values">
                <img src="/static/loan_status_pie.png" alt="Loan Status">
                <img src="/static/loan_amount_outliers.png" alt="Loan Amount Outliers">
                <img src="/static/corr_matrix.png" alt="Correlation Matrix">
            </div>
            <hr>
            <h3 style="text-align:center;">📊 Loan Model Performance</h3>

            <div style="text-align:center;">
                <h4>Model Accuracy Comparison</h4>
                <img src="{{ url_for('static', filename='model_comparison.png') }}" alt="Model Comparison" width="500">
            </div>

            <div style="text-align:center; margin-top: 20px;">
                <h4>Confusion Matrix (Best Model)</h4>
                <img src="{{ url_for('static', filename='confusion_matrix.png') }}" alt="Confusion Matrix" width="400">
            </div>
        </div>

        <!-- CREDIT CARD PREDICTION TAB -->
        <div id="credit-tab" class="tab-content">
            <div class="card">
                <form id="credit-form">
                    <h2>Enter Credit Card Applicant Details</h2>

                    <div class="grid">
                        <label>Gender:</label>
                        <select name="GENDER">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>

                        <label>Car Owner:</label>
                        <select name="Car_Owner">
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>

                        <label>Property Owner:</label>
                        <select name="Propert_Owner">
                            <option value="Y">Yes</option>
                            <option value="N">No</option>
                        </select>

                        <label>Number of Children:</label>
                        <input name="CHILDREN" type="number" min="0" placeholder="e.g., 0" value="0" required>

                        <label>Annual Income:</label>
                        <input name="Annual_income" type="number" placeholder="e.g., 180000" required>

                        <label>Income Type:</label>
                        <select name="Type_Income">
                            <option>Working</option>
                            <option>Commercial associate</option>
                            <option>Pensioner</option>
                            <option>State servant</option>
                        </select>

                        <label>Education:</label>
                        <select name="EDUCATION">
                            <option>Higher education</option>
                            <option>Secondary / secondary special</option>
                            <option>Incomplete higher</option>
                            <option>Lower secondary</option>
                            <option>Academic degree</option>
                        </select>

                        <label>Marital Status:</label>
                        <select name="Marital_status">
                            <option>Married</option>
                            <option>Single / not married</option>
                            <option>Civil marriage</option>
                            <option>Separated</option>
                            <option>Widow</option>
                        </select>

                        <label>Housing Type:</label>
                        <select name="Housing_type">
                            <option>House / apartment</option>
                            <option>With parents</option>
                            <option>Municipical apartment</option>
                            <option>Rented apartment</option>
                            <option>Office apartment</option>
                            <option>Co-op apartment</option>
                        </select>

                        <label>Birthday Count:</label>
                        <input name="Birthday_count" type="number" placeholder="e.g., -18772" required>

                        <label>Employed Days:</label>
                        <input name="Employed_days" type="number" placeholder="e.g., 365243" required>

                        <label>Has Mobile Phone:</label>
                        <select name="Mobile_phone">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>

                        <label>Has Work Phone:</label>
                        <select name="Work_Phone">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>

                        <label>Has Phone:</label>
                        <select name="Phone">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>

                        <label>Has Email:</label>
                        <select name="EMAIL_ID">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>

                        <label>Occupation Type:</label>
                        <input name="Type_Occupation" type="text" placeholder="Leave blank if not applicable">

                        <label>Family Members:</label>
                        <input name="Family_Members" type="number" placeholder="e.g., 2" required>
                    </div>

                    <button type="submit" class="btn">🔍 Predict Credit Card Approval</button>
                </form>
            </div>

            <div id="credit-result" class="result-card"></div>
            <div id="credit-metrics" class="metrics-table"></div>

            <h3>📊 Credit Card Model Performance</h3>
            <div style="text-align:center;">
                <h4>Model Accuracy Comparison</h4>
                <img src="{{ url_for('static', filename='credit_model_comparison.png') }}" alt="Credit Model Comparison" width="500">
            </div>

            <div style="text-align:center; margin-top: 20px;">
                <h4>Confusion Matrix (Best Model)</h4>
                <img src="{{ url_for('static', filename='credit_confusion_matrix.png') }}" alt="Credit Confusion Matrix" width="400">
            </div>
        </div>

        <!-- FRAUD DETECTION TAB -->
        <div id="fraud-tab" class="tab-content">
            <div class="card">
                <h2>Fraud Detection (Unsupervised)</h2>

                <div class="grid">
                    <label>Transaction Amount:</label>
                    <input id="f_amount" type="number" step="0.01">

                    <label>Customer Age:</label>
                    <input id="f_age" type="number">

                    <label>Transaction Duration (seconds):</label>
                    <input id="f_duration" type="number">

                    <label>Login Attempts:</label>
                    <input id="f_attempts" type="number">

                    <label>Account Balance:</label>
                    <input id="f_balance" type="number" step="0.01">
                </div>

                <button onclick="predictFraud()" class="btn">🔍 Detect Fraud</button>

                <div id="fraud-result" class="result-card"></div>
            </div>
        </div>

    </div>

    <script src="/static/scripts.js"></script>
</body>
</html>
